<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct-Ed</title>
</head>
<body>
    <video autoplay loop muted poster="screenshot.jpg" id="background">
        <source type="video/mp4" src="https://youtu.be/YZ13qxi2UVg">
        <source type="video/webm" src="https://youtu.be/YZ13qxi2UVg">
      </video>
      <div class="main">
        <div id='content'>
          <div class='title'>
            <span>Direct-Ed Dapp</span>
          </div>
          <p>LAUNCHING SOON!</p>
          <section>
            <div id="countdown"></div>
          </section>
          <p>GET MORE INFO ABOUT US <span> <a class="link" href="https://directed.dev/">HOME</a></span></br></br>WE'LL BE LIVE IN A FEW DAYS</a></p>
        </div>
      </div>  

      <style>
        @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300,700);
        html {
          box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }

        html,
        body {
          width: 100%;
          margin: 0 auto;
          background-color: #1c1c1c;
          font-family: "Quicksand", sans-serif;
          overflow: hidden;
        }
        html #background,
        body #background {
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          transform: translateX(-50%) translateY(-50%);
          background: url(polina.jpg) no-repeat;
          background-size: cover;
          overflow: hidden;
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(5px);
        }
        html .main,
        body .main {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 50%;
          left: 50%;
          margin: 0 auto;
          transform: translate(-50%, -50%);
          background: rgba(41, 40, 40, 0.5);
        }
        html .main #content,
        body .main #content {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          min-height: 24px;
          height: 100%;
          position: relative;
          text-align: center;
          top: 33%;
        }
        html .main #content .title,
        body .main #content .title {
          color: white;
          font-family: "Quicksand", sans-serif;
          font-size: 4rem;
          text-transform: uppercase;
          padding-bottom: 0px;
          margin-bottom: 0px;
        }
        html .main #content .title span,
        body .main #content .title span {
          font-size: 4rem;
          cursor: pointer;
        }
        html .main #content .title:hover,
        body .main #content .title:hover {
          -webkit-animation: MISSION-HOVER 1.5s infinite;
          animation: MISSION-HOVER 1.5s infinite;
          -webkit-animation-direction: alternate;
                  animation-direction: alternate;
          -webkit-animation-timing-function: ease;
                  animation-timing-function: ease;
        }
        @-webkit-keyframes MISSION-HOVER {
          0%, 100% {
            font-size: 4rem;
            color: white;
          }
          50% {
            color: #bffcff;
            letter-spacing: 5px;
            text-shadow: 0px 0px 30px rgb(191, 252, 255);
          }
        }
        html .main #content p,
        body .main #content p {
          color: #e6dbae;
          font-family: "Quicksand", sans-serif;
          font-size: 1.5rem;
          margin: 0 auto;
          padding: 0;
          letter-spacing: 0.5rem;
          text-transform: uppercase;
        }
        html .main #content p:last-child,
        body .main #content p:last-child {
          font-size: 0.75rem;
          font-weight: 700;
          margin: 3em auto;
          padding: 0;
          letter-spacing: 0.1rem;
        }
        html .main #content p:last-child > a,
        body .main #content p:last-child > a {
          text-decoration: none;
          color: inherit;
          transition: all 0.2s ease-in;
        }
        html .main #content p:last-child > a:hover,
        body .main #content p:last-child > a:hover {
          color: #fff;
        }
        html .main #content .link,
        body .main #content .link {
          color: #fff;
        }
        html .main #content section,
        body .main #content section {
          color: #fff;
          margin: 0 auto;
          line-height: 24px;
          font-size: 1rem;
          font-weight: 700;
        }
        html .main #content section ul,
        body .main #content section ul {
          list-style-type: none;
          margin-bottom: 0;
          margin-left: 0;
        }
        html .main #content section ul li,
        body .main #content section ul li {
          display: inline-block;
          margin-right: 2rem;
          width: 6rem;
        }
        html .main #content section #countdown,
        body .main #content section #countdown {
          display: block;
          font-size: 2.3rem;
          font-weight: 400;
          line-height: 1.5rem;
          margin: 3rem 1rem;
          text-align: center;
          justify-content: space-between;
        }
        html .main #content section p.timedescription,
        body .main #content section p.timedescription {
          font-size: 0.5rem;
          font-variant: small-caps;
          line-height: 1.5rem;
          margin: 0 auto;
          text-align: center;
          position: relative;
          top: 0px;
        }/*# sourceMappingURL=style.css.map */
      </style>

      <script>
        
      // Set the date we're counting down to
      var countDownDate = new Date("Dec 24, 2022 5:42:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes, and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="countdown"
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "EXPIRED";
        }
      }, 1000);

      </script>
</body>
</html>
